<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rucha Mene's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <meta
      name="description"
      content="Portfolio of Rucha Mene showcasing skills, projects, and achievements."
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="extracurricular.html">Extracurricular</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home" class="section">
      <div class="container">
        <div class="profile">
          <img
            src="profile-picture.jpg"
            alt="Rucha Mene"
            class="profile-picture"
          />
          <h1>Rucha Mene</h1>
          <p>Welcome to my personal portfolio website!</p>
          <p>
            <strong>Email:</strong>
            <a href="mailto:menerucha2004@gmail.com">menerucha2004@gmail.com</a>
          </p>
          <p><strong>Phone:</strong> +91 929652363652</p>
          <p>
            <a href="https://github.com/menerucha" target="_blank">GitHub</a> |
            <a
              href="https://www.linkedin.com/in/rucha-mene8a3939251/"
              target="_blank"
              >LinkedIn</a
            >
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2024 Rucha Mene. All rights reserved.</p>
        <button id="scrollToTopBtn">Scroll to Top</button>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
